@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #e5e5e5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 155px;
  position: fixed;
  width: 100%;
  height: 73px;
  left: 0;
  top: 0;
  right: 0;
  background: #fff;
}

.brand {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #2230d2;
  text-decoration: none;
  cursor: pointer;
}

#hamburger {
  display: none;
}

#menu {
  display: flex;
  align-items: center;
  gap: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #344563;
}

#headline {
  background-image: url("./images/background.svg");
  height: 718px;
  background-color: #fff;
  background-repeat: no-repeat;
  margin-top: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100%;
  border-radius: 0 0 0 15%;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 12px;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  text-align: justify;
  margin-bottom: 12px;
}

.connect-link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2230d2;
  margin-bottom: 12px;
}

.content {
  padding: 0 260px;
  margin-top: 100px;
}

.social-media {
  display: flex;
  gap: 20px;
  align-items: center;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 142px;
  width: 100%;
  margin-top: 90px;
  gap: 88px;
}

.card {
  display: flex;
  flex-direction: row;
  padding: 24px;
  gap: 46px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  width: inherit;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  margin-top: 24px;
}

.card-image {
  width: 544px;
  height: 448px;
}

.card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
}

.position {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
}

.name {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

.status {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #000;
}

.date {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #000;
}

.work-description {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #344563;
}

.languages {
  display: flex;
  gap: 8px;
  align-items: center;
}

.language {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #2230d2;
}

.card-button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  background: #fff;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.2s;
}

.card-button:hover {
  background: #6070ff;
  color: #fff;
  outline: none;
  border: 1px solid #6070ff;
  transform: scale(1.1);
}

.card-button:focus {
  background: #2230d2;
  color: #fff;
  outline: none;
  border: 1px solid #2230d2;
}

.card-button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

#aboutme {
  margin-top: 142px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 0 100px 0 0;
  height: 1000px;
  margin-bottom: -200px;
  gap: 37px;
}

.aboutme-button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  background: #fff;
  margin-top: 34px;
  margin-bottom: 60px;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.2s;
}

.aboutme-button:hover {
  background: #6070ff;
  color: #fff;
  outline: none;
  border: 1px solid #6070ff;
  transform: scale(1.1);
}

.aboutme-button:focus {
  background: #2230d2;
  color: #fff;
  outline: none;
  border: 1px solid #2230d2;
}

.aboutme-button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.skill-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.skill-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-detail > p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

hr {
  margin-top: 23px;
  margin-bottom: 24px;
  background: #dfe1e6;
}

.textarea:focus {
  outline: none;
}

.contact-form-button {
  background: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  color: #2230d2;
  border: none;
  margin-bottom: 45px;
  cursor: pointer;
}

.contact-form-button:hover {
  background: #6070ff;
  color: #fff;
  outline: none;
  border: 1px solid #6070ff;
}

.contact-form-button:focus {
  background: #2230d2;
  color: #fff;
  outline: none;
  border: 1px solid #2230d2;
}

.contact-form-button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.input:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

@media screen and (min-width: 768px) {
  #skills {
    width: 60%;
    padding: 142px 142px 0 0;
  }

  .reverse > .card-body {
    padding-left: 24px;
  }

  .skill-detail > img {
    padding-right: 62px;
  }

  .skill-detail {
    margin-top: 36px;
    background: #f7f7f9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 12px;
    gap: 16px;
    margin-bottom: 12px;
  }

  .skill-detail-list {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  #aboutme > .content {
    padding: 142px 0 0 142px;
    margin-top: 0;
    width: 40%;
  }

  #contact-us {
    background-image: url("./images/contact-form-background.svg");
    background-color: #6070ff;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100%;
    border-radius: 100px 0 0 0;
    padding: 0 24px;
  }

  .contact-form-title {
    padding: 142px 320px 0 320px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    text-align: center;
  }

  .contact-form-description {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #ebebff;
    margin-top: 12px;
    width: 569px;
  }

  .contact-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
  }

  .input {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    width: 100%;
    padding: 15px 0 15px 16px;
    margin-bottom: 20px;
  }

  .textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    width: 100%;
    padding: 15px 0 15px 16px;
    margin-bottom: 20px;
    resize: none;
  }
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 24px;
    position: fixed;
    width: 100%;
    height: 73px;
    left: 0;
    top: 0;
    right: 0;
    background: #fff;
  }

  .contact-form-button {
    color: #6070ff;
  }

  .brand {
    color: #6070ff;
  }

  .status {
    color: #7a869a;
  }

  .date {
    color: #7a869a;
  }

  .language {
    color: #6070ff;
  }

  .connect-link {
    color: #7f8cff;
  }

  .reverse {
    flex-flow: column-reverse !important;
  }

  .content {
    padding: 0 24px;
    margin-top: 100px;
  }

  #hamburger {
    padding: 0;
    border: none;
    background: none;
    display: block;
  }

  #menu {
    display: none;
  }

  #headline {
    background-image: url("./images/background.svg");
    height: 718px;
    background-color: #fff;
    background-repeat: no-repeat;
    margin-top: 72px;
    display: flex;
    justify-content: center;
    align-items: start;
    background-size: 100%;
    border-radius: 0 0 0 15%;
  }

  #projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    width: 100%;
    margin-top: 90px;
    gap: 88px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 16px;
    gap: 12px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    width: inherit;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .card-image {
    width: inherit;
  }

  #aboutme {
    margin-top: 114px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 0 100px 0 0;
    padding: 24px;
    height: 1450px;
    margin-bottom: -200px;
  }

  #skills {
    padding: 0 24px;
  }

  .skill-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
  }

  .skill-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .skill-detail {
    margin-top: 36px;
    background: #f7f7f9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 12px 9px;
    gap: 16px;
    margin-bottom: 12px;
  }

  .skill-detail > p {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  hr {
    margin-top: 23px;
    margin-bottom: 24px;
    background: #dfe1e6;
  }

  #contact-us {
    background-image: url("./images/contact-form-background.svg");
    background-color: #6070ff;
    background-repeat: no-repeat;
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    background-size: 100%;
    border-radius: 100px 0 0 0;
    padding: 0 24px;
  }

  .contact-form-title {
    margin-top: 103px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    text-align: center;
  }

  .contact-form-description {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #ebebff;
    margin-top: 12px;
  }

  .contact-form {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .input {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 100%;
    padding: 15px 0 15px 16px;
    margin-bottom: 20px;
  }

  .textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    width: 100%;
    padding: 15px 0 15px 16px;
    margin-bottom: 20px;
    resize: none;
  }
}
